<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_form</class>
 <widget class="QWidget" name="user_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget QHeaderView::section {
  	height: 48px;
	font-weight: 600;
	text-align: left;
	font-size: 14px;

	font-weight: 600;
    background: #fff;
	padding: 0 16px;
}
#tableUserContainer{
	border: none;
	border-radius:  4px;
}

#user_form, #user_form_container{
	background: #fff;
}

QTableWidget::item {
   	padding: 0 16px;
	vertical-align: middle;
	height: 50px;
    border-bottom: 1px solid #ddd;	
	border-right: 1px solid #ddd;
	cursor: pointer;
}

#stackedWidget{
	background: #fff;
}

#userDialogForm QLabel{
	color: #000;
	font-size: 16px;
	font-weight: 400;
}

#userDialogForm  QLineEdit{
	border: 1px solid #e0e5e9;
	background: transparent;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

QLineEdit{
	border: 1px solid #e0e5e9;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

#centralwidget QLineEdit:focus {
	border-color: #5500ff;
}

#btn_cancel_user{
	background: #ebebeb;
	outline: none;
	border: 1px solid #e0e0e0;
	min-height: 36px;
    min-width: 80px;
	border-radius: 4px;
	padding: 2px 12px;
}

#btn_cancel_user:hover{
	background: #f4f5f8;
}

#btn_save_user{
	min-height: 36px;
	border-radius: 4px;
	color: #fff;
    background: #2979ff;
	border: 1px;
	font-size: 14px;
	padding: 2px 12px;
    min-width: 80px;
}

QPushButton{
	min-height: 36px;
	font-size: 14px;
	padding: 2px 12px;
}

#btn_save_user:hover{
	    background: #0062cc;
}

#footerUserContainer{
	 background-color: #fbfbfe;
	padding: 12px 24px;
	border-top: 1px solid #e0e0e0;
}

#backBtn{
	margin-left: 10px;
	margin-right: 10px;
	background: transparent;
}

#dialogTitleUser{
	font-size: 20px;
	font-weight: bold;
}

#popupHeader{
	height: 60px;
	min-height: 24px;
}

#widget_12, #widget_11, #widget_10, #widget_7{
		border-bottom: 1px solid #e0e0e0;
}	

#userDialogForm{
		border-radius: 4px;
		border: 1px solid #e0e0e0;
}



#userDialogFormSubContainer{
	background: #e9e9e9;
	border-radius: 4px;
}
 #formInput_4 QLabel {
	margin-top: 10px;
}
QHBoxLayout QLabel{
	background: red;
}

#labelName, #labelUserName, #labelPassword, #labelConfirm{
	margin-top:30px;
}

QPushButton{
	min-width: 80px;
	min-height: 36px;
	border-radius: 4px;
	font-size: 15px;
}

#error_name, #error_password, #error_username, #error_confirm{
	padding-top: 8px;
	padding-bottom: 8px;
}

#addUserBtn, #btn_add_category, #btn_add_product, #btn_add_order, #btn_add_customer, #btn_add_user, #btn_add_rank{
		width:  100px;
		background: #2979ff;
		color: #fff;
}

#addUserBtn:hover{
	background: #1a73e8;
}

#addUserBtn QLabel{
	padding-left: 10px;
}

#search_btn_2{
	border: none;
}

#searchBoxContainer QLineEdit, #searchBoxContainer_2 QLineEdit, #search_input_category_2, #search_input_product_2, #search_input_order, #search_input_customer, #search_input_rank{
	border: none;
}

#searchBoxContainer, #searchBoxContainer_3,#searchBoxContainer_4, #searchBoxContainer_5, #searchBoxContainer_6, #searchBoxContainer_9{
	border: 1px solid #e0e0e0;
    border-radius: 3.5px;	
	min-height: 36px;
}

#searchBoxContainer_2{
	border: 1px solid #e0e0e0;
    border-radius: 3.5px;
	min-height: 36px;
}

#headerAdmin{
	background: #fff;
}

#change_btn{
	max-width: 20px !important;
}

#change_btn:hover{
	background: #ddd;
}

#change_btn, #search_btn_5,  #search_btn_2, #back_btn_user, #search_btn_category_2, #search_btn_product_2, #search_btn_order, #search_btn_customer, #search_btn_rank{
	min-width: 30px;
}

#search_input_5{
	padding: 0;
	padding-left: 10px
}

#customers_btn_2, #products_btn_2, #orders_btn_2, #dashboard_btn_2,#home_btn_2,#user_btn_2, #category_btn_2, #rank_btn_2{
	text-align: left;
}

QLineEdit, QPlainTextEdit{
	border: 1px solid #e0e5e9;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

QTableWidget QHeaderView::section {
  	height: 48px;
	font-weight: 600;
	text-align: left;
	font-size: 14px;

	font-weight: 600;
    background: #fff;
	padding: 0 16px;
}
#tableUserContainer{
	border: none;
	border-radius:  4px;
}

QTableWidget::item {
   	padding: 0 16px;
	vertical-align: middle;
	height: 50px;
    border-bottom: 1px solid #ddd;	
	border-right: 1px solid #ddd;
	cursor: pointer;
}
    QScrollBar:vertical
    {
        background-color: #fff;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: #cdd3d6;         /* #605F5F; */
        min-height: 5px;
        border-radius: 4px;
    }

#scrollArea_2, #verticalLayout_6, #userDialogForm, #scrollAreaWidgetContents_2, #widget{
	background: #fff;
}
    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }

#dialog_product_title{
	font-size: 20px;
	font-weight: bold;
}

#centralwidget QLineEdit:focus, QPlainTextEdit:focus {
	border-color: #5500ff;
}

#userDialogForm QLabel{
	color: #000;
	font-size: 16px;
	font-weight: 400;
}

#userDialogForm  QLineEdit{
	border: 1px solid #e0e5e9;
	background: transparent;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

#centralwidget QLineEdit:focus {
	border-color: #5500ff;
}

QPushButton{
	min-height: 36px;
	font-size: 14px;
	padding: 2px 12px;
}

QHBoxLayout QLabel{
	background: red;
}

#btn_save_order{
	min-height: 36px;
	border-radius: 4px;
	color: #fff;
    background: #2979ff;
	border: 1px;
	font-size: 14px;
	padding: 2px 12px;
    min-width: 80px;
}

#btn_add_product_category{
	min-height: 42px;
	border-radius: 4px;
	color: #fff;
    background: #2979ff;
	border: 1px;
	font-size: 14px;
	padding: 2px 12px;
    min-width: 30px;
}

#btn_save_order:hover{
	    background: #0062cc;
}


#btn_cancel_order{
	background: #ebebeb;
	outline: none;
	border: 1px solid #e0e0e0;
	min-height: 36px;
    min-width: 80px;
	border-radius: 4px;
	padding: 2px 12px;
}

#btn_cancel_order:hover{
	background: #f4f5f8;
}

QTableWidget QHeaderView::section {
  	height: 48px;
	font-weight: 600;
	text-align: left;
	font-size: 14px;

	font-weight: 600;
    background: #fff;
	padding: 0 16px;
}
#tableUserContainer{
	border: none;
	border-radius:  4px;
}

QTableWidget::item {
   	padding: 0 16px;
	vertical-align: middle;
	height: 50px;
    border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	cursor: pointer;
}

#stackedWidget{
	background: #fff;
}

#userDialogForm QLabel{
	color: #000;
	font-size: 16px;
	font-weight: 400;
}

#userDialogForm  QLineEdit, #userDialogForm QComboBox, QSpinBox{
	border: 1px solid #e0e5e9;
	background: transparent;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

QLineEdit, QComboxBox,QSpinBox{
	border: 1px solid #e0e5e9;
	font-size: 16px;
	line-height: 1.2;
	min-height:34px;
	height: 34px;
	border-radius: 5px;
	padding: 5px 10px;
	min-width: 200px;
}

#centralwidget QLineEdit:focus, #centralwidget QComboBox:focus, QSpinBox:focus {
	border-color: #5500ff;
}

#btnCancelUser,#btn_image_product, #btn_manufacture_date_product{
	background: #ebebeb;
	outline: none;
	border: 1px solid #e0e0e0;
	min-height: 36px;
    min-width: 80px;
	border-radius: 4px;
	padding: 2px 12px;
}

#btnCancelUser:hover, #btn_image_product:hover{
	background: #f4f5f8;
}

#btnUser{
	min-height: 36px;
	border-radius: 4px;
	color: #fff;
    background: #2979ff;
	border: 1px;
	font-size: 14px;
	padding: 2px 12px;
    min-width: 80px;
}

QPushButton{
	min-height: 36px;
	font-size: 14px;
	padding: 2px 12px;
}

#btnUser:hover{
	    background: #0062cc;
}

#footerUserContainer{
	 background-color: #fbfbfe;
	padding: 12px 24px;
	border-top: 1px solid #e0e0e0;
}

#backBtn{
	margin-left: 10px;
	margin-right: 10px;
	background: transparent;
}

#dialogTitleUser{
	font-size: 20px;
	font-weight: bold;
}

#popupHeader{
	height: 60px;
	min-height: 24px;
}

#widget_12, #widget_10, #widget_7, #confirmContainer, #widget_12, #widget_26{
		border-bottom: 1px solid #e0e0e0;
}

#widget_4{
	border-top: 1px solid #e0e0e0;
}

#userDialogForm{
		border-radius: 4px;
		border: 1px solid #e0e0e0;
}



#userDialogFormSubContainer{
	background: #e9e9e9;
	border-radius: 4px;
}
 #formInput_4 QLabel {
	margin-top: 10px;
}
QHBoxLayout QLabel{
	background: red;
}

#label_product_1, #labelUserName, #labelPassword, #labelConfirm{
	margin-top:30px;
}

QPushButton, QComboBox{
	min-width: 80px;
	min-height: 36px;
	border-radius: 4px;
	font-size: 15px;
}

#error_user, #error_quantity, #error_manufacture_date, #error_description, #error_price, #error_category, #error_order_code, #error_product_code{
	padding-top: 8px;
	padding-bottom: 8px;
}

#addUserBtn, #btn_add_category, #btn_add_product{
		width:  100px;
		background: #2979ff;
		color: #fff;
}

#addUserBtn:hover{
	background: #1a73e8;
}

#addUserBtn QLabel{
	padding-left: 10px;
}

#search_btn_2{
	border: none;
}

#searchBoxContainer QLineEdit, #searchBoxContainer_2 QLineEdit, #search_input_category_2, #search_input_product_2{
	border: none;
}

#searchBoxContainer, #searchBoxContainer_3, #searchBoxContainer_5{
	border: 1px solid #e0e0e0;
    border-radius: 3.5px;
	min-height: 36px;
}

#searchBoxContainer_2{
	border: 1px solid #e0e0e0;
    border-radius: 3.5px;
	min-height: 36px;
}

#headerAdmin{
	background: #fff;
}

#change_btn{
	max-width: 20px !important;
}

#change_btn:hover{
	background: #ddd;
}

#btn_add_order_user, #search_btn_5,  #search_btn_2, #back_btn_category, #search_btn_category_2, #search_btn_product_2, #btn_image_product, #btn_manufacture_date_product, #back_btn_order, #search_btn_order_2{
	min-width: 30px;
}


#search_input_5{
	padding: 0;
	padding-left: 10px
}

#customers_btn_2, #products_btn_2, #orders_btn_2, #dashboard_btn_2,#home_btn_2,#user_btn_2, #category_btn_2{
	text-align: left;
}

#label_required_4, #label_required_3, #label_required_2, #label_required_1{
	text-align: right;
}

#btn_image_product{
	min-height:  40px;
	min-width: 64px;
}

QPlainTextEdit{
	min-height: 82px;
}

#table_product_order:item{
	border:none;
}

#table_product_order_container{
	border: 1px;
}

QComboBox::drop-down {
	width: 34px;
	min-width: 34px;
	max-width: 34px;
	padding: 10px;
}

#total_price_main{
	margin-right: 20px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="user_form_container" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QWidget" name="popupHeader" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="back_btn_user">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/icon/resources/icon/back.svg</normaloff>:/icon/resources/icon/back.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="dialogTitleUser">
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Thêm mới tài khoản</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>30</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="userDialogForm" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>900</width>
                 <height>300</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>50</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>50</number>
                </property>
                <property name="bottomMargin">
                 <number>30</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="userDialogFormContainer_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_7" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_14" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="formInput_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignTop">
                           <widget class="QLabel" name="labelName">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Họ và tên:</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QWidget" name="widget_15" native="true">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_16">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>15</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLineEdit" name="name_le">
                               <property name="minimumSize">
                                <size>
                                 <width>222</width>
                                 <height>46</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>16777215</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                               <property name="placeholderText">
                                <string notr="true">Họ và tên</string>
                               </property>
                               <property name="clearButtonEnabled">
                                <bool>true</bool>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="error_name">
                               <property name="text">
                                <string/>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="labelUserName">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Tài khoản:</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QWidget" name="formInput_6" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>15</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="username_le">
                            <property name="minimumSize">
                             <size>
                              <width>222</width>
                              <height>46</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Email hoặc số điện thoại</string>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QLabel" name="error_username">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_11" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="labelPassword">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Mật khẩu:</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QWidget" name="formInput_7" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>15</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="password_le">
                            <property name="minimumSize">
                             <size>
                              <width>222</width>
                              <height>46</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="echoMode">
                             <enum>QLineEdit::Password</enum>
                            </property>
                            <property name="placeholderText">
                             <string notr="true">Mật khẩu</string>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QLabel" name="error_password">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="confirmContainer" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item alignment="Qt::AlignTop">
                        <widget class="QLabel" name="labelConfirm">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Nhập lại mật khẩu</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignTop">
                        <widget class="QWidget" name="formInput_3" native="true">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>15</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLineEdit" name="confirm_le">
                            <property name="minimumSize">
                             <size>
                              <width>222</width>
                              <height>46</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="inputMethodHints">
                             <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="echoMode">
                             <enum>QLineEdit::Password</enum>
                            </property>
                            <property name="placeholderText">
                             <string>Nhập lại mật khẩu</string>
                            </property>
                            <property name="clearButtonEnabled">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QLabel" name="error_confirm">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                            </property>
                            <property name="margin">
                             <number>0</number>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>105</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QWidget" name="widget_30" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_31">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="formInput_12">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignTop">
                           <widget class="QWidget" name="label_product_3" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_21">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>30</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_5">
                               <property name="font">
                                <font>
                                 <family>Cambria</family>
                                 <pointsize>-1</pointsize>
                                 <weight>50</weight>
                                 <bold>false</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Loại tài khoản</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_required_6">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string/>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignTop">
                           <widget class="QWidget" name="widget_31" native="true">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_23">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>15</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QComboBox" name="level">
                               <property name="font">
                                <font>
                                 <family>Cambria</family>
                                 <pointsize>-1</pointsize>
                                </font>
                               </property>
                               <item>
                                <property name="text">
                                 <string>Nhân viên</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Nhân viên kho</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Quản trị viên</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="error_order">
                               <property name="text">
                                <string/>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="userDialogFormSubContainer" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                       <property name="spacing">
                        <number>10</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="bottomMargin">
                        <number>10</number>
                       </property>
                       <item>
                        <spacer name="horizontalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_cancel_user">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Hủy</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_save_user">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Lưu</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
